NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/sign-in

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=http://localhost:3000/dashboard


MONGODB_URI=
