NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bWFpbi1yYWJiaXQtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_FXcM5fOIoFM02hNSGeFWbUvOirxOM4CpQefAOMGbWE"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/sign-in

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=http://localhost:3000/dashboard


MONGODB_URI=mongodb+srv://mhuzaifa3737:kVhLFn8LdtHZQzKK@cluster0.slge9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0